{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --nextjs-plugin --react-plugin .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/lib-storage": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.3.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "1.0.0-beta.22",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^0.554.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "1.0.0-beta.22",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
